<!--HTML-->
<body>
  <div class="canasta">
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo!</div>
  </div>
</body>

<!--CSS-->
body {
  background: #80bfff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.pelota {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 1s;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.pelota.a {
  background: red;
  left: 0;
}
.pelota.b {
  background: blue;
  right: 0;
}
.canasta {
  background: yellow;
  position: relative;
  height: 200px;
  width: 100%;
  border: 1px solid transparent;
 
}
.canasta:hover .pelota.a {
  left: calc(50% - 100px);
}
.canasta:hover .pelota.b {
  right: calc(50% - 100px);
}
